{
	"can-spec": "<path to kcd or dbc file>",

	"repetition": 1,
	"messages": {
		"Battery Status/SOC": true,
		"Driver Info/odometer": {
			"invalid-values": [0]
		},
		"Driver Info/range": {
			"invalid-values": [0]
		},
		"Cell Temperatures/*": {
			"invalid-values": [
				-40,
				215
			]
		},
		"Battery Voltage/*": true,
		"12V Status/connected to grid": true,
		"12V Status/vehicle online": true,
		"12V Status/charging": true,
		"12V Status/key turned": true
	},

	"thethingsnetwork": {
		"host": "eu.thethings.network",
		"port": 1883,
		"username": "<ttn username>",
		"password": "<ttn password>"
	},
	"influxdb": {
		"host": "<influx db host>",
		"port": 8086,
		"username": "root",
		"password": "root",

		"database": "twizy",
		"measurement": "lorabridge",
		"tags": {}
	}
}